
.goal-main-container {
    width: 100%;
    max-width: 1440px;
    height: calc(100vh - 60px);
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow-y: scroll;
    padding: 10px 20px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.goal-main-header {
    color: var(--fgWhite);

    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 0;
}

.goal-body-wrapper {
    width: 100%;
    background: var(--bkPageSecondary);
    border-radius: var(--borderRounded);
    padding: 5px 20px 10px;
    
    display: flex;
    flex-direction: column;
    height: calc(100vh - 300px);
}


.goal-main-header-info {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.goal-main-name-description {
    padding-top: 30px;
}
.goal-main-name {
    font-size: 1.5em;
    font-weight: bold;
}
.goal-main-edit-icon {
    font-size: 17px;
    margin-left: 20px;
    color: var(--fgGrayDarker);
}

.goal-main-header-members {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.goal-main-header-members > small {
    font-weight: bold;
}

.goal-main-header-members-wrapper {
    padding-top: 30px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.avatars-wrapper {
    display: flex;
}
.avatar-item {
    margin-right: -7px;
    z-index: 1;
}
.avatar-item:last-child {
    margin: 0;
}

.goal-body-tabs {
    width: 100%;
    max-width: 400px;
    margin: 10px auto 20px;
    display: flex;
    border-radius: var(--borderRounded);
    box-shadow: var(--boxShadowTabs);
}

.tab-item {
    font-weight: bold;
    padding: 7px 10px;
    width: 200px;
    text-align: center;
    border-radius: var(--borderRounded);
    cursor: pointer;
}


.key-results-wrapper,
.actions-wrapper {
    position: relative;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    overflow-y: scroll;
}

.actions-wrapper > div:first-child {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    column-gap: 20px;
    row-gap: 25px;
}

.tab-item-add {
    padding: 0 5px;
    border-radius: var(--borderSquared);
    background-color: white;
    margin-left: 15px;
}