
.conversations-list-wrapper {
    background: var(--bkPageSecondary);
    border-radius: var(--borderSquared);
    box-shadow: var(--boxShadowTabs);
    height: calc(100vh - 90px);
    overflow-y: scroll;
    flex: 0.3;
}

.list-header-wrapper {
    width: 100%;
    height: 55px;
    padding: 0 30px;
    border-bottom: 1px solid var(--borderLine);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
.list-header-wrapper > form {
    width: 100%;
    text-align: center;
}
.list-header-search-input {
    width: 100%;
    text-align: center;
    border-radius: var(--borderRounded);
    background: var(--bkPagePrimary);
    outline: none;
    padding: 2px 10px;
    border: 0;
}
.list-header-create-new {
    font-size: 1.4em;
    color: var(--fgGray);
}

.conversation-list-item {
    text-decoration: none;
}

.contact-item-wrapper {
    height: 60px;
    padding: 0 15px;
    display: flex;
    column-gap: 10px;
    align-items: center;
    border-bottom: 1px solid var(--borderLine);
    cursor: pointer;
}
.contact-item-wrapper:hover {
    background: var(--bkPagePrimaryHover);
}
.contact-item-user-info {
    flex: 1 - 50px;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}
.contact-item-user-info > span {
    font-weight: 600;
    font-size: 1.15em;
    color: var(--fgBlack);
}
.contact-item-user-info > small {
    font-weight: 600;
    color: var(--fgGray);
}
.contact-item-datetime {
    height: 100%;
    font-weight: 600;
    color: var(--fgGray);
}


.new-chatroom-wrapper {
    position: absolute;
    background: var(--bkPageSecondary);
    border-radius: var(--borderSquared);
    box-shadow: var(--boxShadowTabs);
    padding: 15px 20px;
    z-index: 10;
    min-width: 400px;
}
.new-chatroom-wrapper > h5 {
    margin-bottom: 30px;
    border-bottom: 1px solid var(--borderLine);
}

.new-room-add-members {
    border-top: 1px solid var(--borderLine);
}

.new-room-invited-members {
    margin-top: 25px;
    height: 100%;
    max-height: 600px;
    overflow-y: scroll;
}

.new-room-user-item {
    display: flex;
    align-items: center;
    padding: 5px;
    column-gap: 10px;
    font-size: small;
    font-weight: 600;
}